<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yogesh - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic. com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@4ØØ; 600; 700&
      display—swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a{
        text-decoration: none;
        color: white
      }
      nav ul li a:hover{
        color: rgb(153, 153, 226);
        font-size: 1.04rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
      }
      .leftSection .buttons{
        padding: 50px 0;
      }
      .leftSection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection img {
        width: 80%;
      }
      .purple{
        color:rgb(170,107,228);
      }
      .text-gray {
        color: gray;
      }
     
      
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
     
     
      
      }
      .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
     
      
      footer{
        background-color: #0e0e1a;
      }
      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer > div{
        width: 123px;
      }
      footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Yogesh's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/home.html" target="_blank">Home</a></li>
            <li><a href="/About.html " target="_blank">About</a></li>
            <li><a href="/Services.html" target="_blank">Services</a></li>
            <li><a href="/Projects.html" target="_blank">Projects</a></li>
            <li><a href="/Contact Me.html" target="_blank">Contact Me</a></li>
          </u>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Yogi</span>

          <div>and I'm a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
            </div>
          </div>
          <div class="rightSection">
          <img src="bg.png" alt="" />
        </div>
      </section>
       
    </main>
    <footer>
      <div class="footer">
         <div class="footer-first">
          <h3>Yogesh's Developer Portfolio</h3>
         </div>
         <div class="footer-Second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
         </div>
         <div class="footer-Third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
         </div>
         <div class="footer-Fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
         </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; yogeshsportfolio.com | All rights reserved  
      </div>
    </footer>

  </body>
</html>
